# photo-buying-site

BuyingPhoto/: README.md  pom.xml
BuyingPhoto/WebContent/WEB-INF/: web.xml
